rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.sf.lcd_density=480
wifi.interface=wlan0
persist.sys.usb.config=mass_storage,adb
ro.opengles.version=196608
debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
qcom.hw.aac.encoder=true
debug.gralloc.vsync=0
debug.egl.hw=1
hwui.render_dirty_regions=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
mm.enable.qcom_parser=37491
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.default_network=20
ro.qualcomm.cabl=0
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
persist.radio.hifivoice=true
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/ZTE S291.xml
persist.sys.strictmode.disable=1
af.resampler.quality=4
audio.offload.buffer.size.kb=32
av.offload.enable=true
ro.streaming.ua.prof=x-wap-profile:http://www.zte.com.cn/mobile/uaprof/ZTE S291.xml

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

dmid = 3067269873

#ZTE_MODIFY_BEGIN zengkai for power_save
#persist.radio.add_power_save=1
#persist.radio.dont_use_dsd=true
#ZTE_MODIFY_END

# ZTE modify for udisk speed
ro.sys.umsdirtyratio=20

persist.sys.ssr.restart_level=3

persist.audience.wakeup.enable=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12.1-20150904-UNOFFICIAL-
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150904-UNOFFICIAL-
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false

persist.sys.dalvik.vm.lib.2=libart.so

ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
